enrollment_configs = [
    {
        ### Enrollment required field
        name                      enroll1              # used internally by Aerolink
        app_permissions           "0x26f:b:0x01-c0"
        curve                     NISTP256             # NISTP256 or BRAINPOOLP256

        ### Enrollment optional field
        duration                  2000h
        renewal_threshold         1500h
    }
]

