lcms = [
    {
        lcm_type                        pseudonym
        lcm_name                        ccsaLcm
        acf_prefix                      ccsa
        use_scms                        false

        ### End Entity required fields
        enrollment_config_name          enroll1                 # The matching enrollment definition name
        app_permissions                 "0x6f+0x70"
        curve                           SM2                     # Only SM2 is supported for CCSA
        num_validity_periods            10

        certificate_type                explicit
        key_type                        original
        encrypt_download_request        false
        pki_configuration               pkiserv

        ### Required parameters when key_type is set to non-butterfly
        #encrypt_certificate_response    false
        #duration                        168h
        #overlap                         1h

        ### End Entity optional fields
        #region                          "countryOnly:156"
    }
]
