# OBU configuration file. Conforms with libconfig format.
#
# Intended to be used with obu.conf, i.e.
# ./exampleETSI -f demo-obu.cfg -c obu.conf
#

Example =
{
  CANVState = {
    // Enable/Disable switch for the entire module
    Enable = true;
    # Thread wake period [ms]
    PollingInterval  = 500;
  };

  CANVSC3 = {
    // Enable/Disable switch for the entire module
    Enable = true;
  };

  PosExt = {
    // Enable/Disable switch for the entire module
    Enable = false;
  };

  # ITS functionality
  ITS = {
    // Enable/Disable switch for the entire module
    Enable = true;

    Facilities = {
      // Regular CAMs
      CAM = {
        Enabled = true;
      };
      DENM = {
        Enabled = true; // receive and send DENMs
        EEBL = {
          // NOTE: do not use the libEEBL plugin when this feature is enabled
          Enabled = true;
        };
      };
    }; // Facilities
  }; // ITS

}; // Example
