# EVW configuration file. Conforms with libconfig format.
#
# Intended to be used with evw.conf, i.e.
# ./exampleETSI -f evw.cfg -c evw.conf
#

Example =
{
  CANVState = {
    // Enable/Disable switch for the entire module
    Enable = true;
    # Thread wake period [ms]
    PollingInterval  = 500;
  };

  CANVSC3 = {
    // Enable/Disable switch for the entire module
    Enable = true;
  };

  # ITS functionality
  ITS = {
    // Enable/Disable switch for the entire module
    Enable = true;

    Facilities = {
      // Regular CAMs
      CAM = {
        Enabled = true;
        ApplInterval = 500;
      };
      DENM = {
        Enabled = true; // receive and send DENMs
        EEBL = {
          // NOTE: do not use the libEEBL plugin when this feature is enabled
          Enabled = false;
        };
        EVW = {
          Enabled = true;
        };
      };
    }; // Facilities
  }; // ITS

}; // Example
