# OBU configuration file. Conforms with libconfig format.
#
# Intended to be used with obu.conf, i.e.
# ./exampleETSI -f obu.cfg -c obu.conf
#

Example =
{
  CANVState = {
    // Enable/Disable switch for the entire module
    Enable = true;
    # Thread wake period [ms]
    PollingInterval  = 500;
  };

  CANVSC3 = {
    // Enable/Disable switch for the entire module
    Enable = true;
  };

  CAN = {
    // Enable/Disable switch for the entire module
    Enable = false;
  };

  # ITS functionality
  ITS = {
    // Enable/Disable switch for the entire module
    Enable = true;

    Facilities = {
      // Regular CAMs
      CAM = {
        Enabled = true;
        //Optional vehicle tolling information
        //VehTolling = (
          //{ Latitude = 498557400, Longitude = 85880335, ProtID = 4001}
        //);
      };

      DENM = {
        Enabled = false;
        EEBL = {
          // NOTE: do not use the libEEBL plugin when this feature is enabled
          Enabled = false;
        };
      };

      CPM = {
        Enabled = false;
      };

      SRM = {
        Enabled = false;
      };

    }; // Facilities
  }; // ITS

}; // Example
