# RAW configuration file. Conforms with libconfig format.
#

Example =
{
  CANVState = {
    // Enable/Disable switch for the entire module
    Enable = true;
    # Thread wake period [ms]
    PollingInterval  = 500;
  };

  # ITS functionality
  ITS = {
    // Enable/Disable switch for the entire module
    Enable = false;
  };

  RAWIts = {
    // Enable/Disable switch for the entire module
    Enable = true;
    # BTP Port to open
    BTPPort = 3000;

    # Transmit period [ms]
    TxInterval  = 1000;
    # Receive interval
    RxInterval  = 1000;

    # Raw packet to send
    Packet = {
      DestInfo      = 0x0000; # Info = 0
      PktTransport  = 7; # 2=GUC, 4=GBC, 7=SHB
      Location      = 0x1ef9004444123456L; # only for GUC
      AreaLat       = -340000000; # only for GBC
      AreaLong      = 1380000000; # only for GBC
      AreaDistA     = 100; # only for GBC
      AreaDistB     = 0; # only for GBC
      AreaAngle     = 0; # only for GBC
      AreaShape     = 0; # only for GBC, 0=circle, 1=rect, 2=ellipse
      CommProfile   = 0; # Use default
      TrafficClass  = 0x03; # DP3, no SCF
      MaxPktLifetime = 0; # Use default
      SecProfile    = 3; # 0=None, 1=Custom, 2=CAM, 3=General

      Data = [ 0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77 ];
    };
  };

}; // Example
