### Configuration for SRM (Signal Request Message from OBU) security profile.

psid  0x204096

# Interval, in ms, at which full certificates are included in signed SPDUs.
certificate_interval                       0    # SRM profile requires a cert

##############################################################################
### Set which fields are included in the security headers.

include_generation_time                 true    # SRM profile requires true

include_expiry_time                    false    # SRM profile requires false

    # SPDU expiry time is set to generation time plus this value, in ms.
    spdu_lifetime                          0    # arbitrary, not used

include_generation_location             true    # SRM profile requires true

##############################################################################
### Set which relevance checks are executed.

check_replays                          false    # SRM profile requires false

check_relevance_past_freshness          true    # SRM profile requires true

    # Maximum time in the past, in us, to accept an SPDU as valid.
    past_freshness_tolerance       120000000    # SRM profile requires 2 min.

check_relevance_future_freshness        true    # SRM profile requires true

    # Maximum time in the future, in us, to accept an SPDU as valid.
    future_freshness_tolerance     900000000    # SRM profile requires 15 min.

check_relevance_expiry_time            false    # SRM profile requires false

check_relevance_generation_location    false    # SRM profile requires false

    # Maximum distance from receiver, in meters, to accept an SPDU as valid.
    distance_tolerance                     0    # arbitrary, not used

check_relevance_certificate_expiry      true    # SRM profile requires true

##############################################################################
### Set which consistency checks are executed.

check_consistency_generation_location   true    # SRM profile requires true

##############################################################################
### Whether or not to perform CRL checks for this PSID

check_crl                               true    # SRM profile requires true

##############################################################################
### Set how long SPDUs are valid, in seconds, after the last CRL expires.

overdue_crl_tolerance               94670856    # 3 years

##############################################################################
### Peer To Peer Certificate Distribution or Certificate Learning or
### Unknown Certificate Request

# Set if and how certificates are requested and provided if unknown to the
# receiver.  Choices are none, inline, out_of_band.
p2pcd_flavor                            none    # SRM profile requires none
