########################################################################
# This defines where the crypto is done: software or secure element
########################################################################

hsm_solution  internal
verification_solution internal

########################################################################
# The message protocol standard.
########################################################################

message_protocol  ccsa          # ccsa

########################################################################
# The type of PKI system used to request and download enrollment and
# end-entity certificates, and download trusted CA certificates and CRLs.
########################################################################

pki_type           none         # none

########################################################################
# Id Change Protocol
########################################################################

idChange_interval        900    # in seconds
idChange_max_block_time  900    # in seconds
