lcms = [
    {
        lcm_type                        pseudonym
        lcm_name                        demoLcm
        acf_prefix                      its
        use_scms                        false

        ### End Entity required fields
        enrollment_config_name          enroll1                 # The matching enrollment definition name
        # OBU type
        app_permissions                 "0x24:b:0x01-00-00+0x25:b:0x01-df-bf-ef"
        # RSU type
        # app_permissions                 "0x24:b:0x01-80-00+0x25:b:0x01-ff-ff-ff+0x89:b:0x01-f8+0x8a:b:0x01-e0+0x8b:b:0x01-c7-3f-ff-ff-f8"
        curve                           NISTP256                # NISTP256 or BRAINPOOLP256
        num_simultaneous_certs          60
        num_validity_periods            8

        ### End Entity optional fields
        duration                        168h                    # Default duration is 1 week
        region                          "countryOnly:36"
        overlap                         1h
    }
]

