ExampleETSI.DebugLevel           = -1;-1,255
ExampleETSI.CANThr.DebugLevel    = -1;-1,255
ExampleETSI.CANVState.DebugLevel = -1;-1,255
ExampleETSI.ITSCtrl.DebugLevel   = -1;-1,255
ExampleETSI.ITSRx.DebugLevel     = -1;-1,255
ExampleETSI.ITSTx.DebugLevel     = -1;-1,255
ExampleETSI.Main.DebugLevel      = -1;-1,255
ExampleETSI.PosExt.DebugLevel    = -1;-1,255
ExampleETSI.Raw.DebugLevel       = -1;-1,255

