# if != -1, override debug level for RLW module only
Cust_App_RLW.DebugLevel = -1;-1,255

# RLW enabled?
Cust_App_RLW.ENABLE = 0;0,1

# RLW receive processing enabled?
Cust_App_RLW.REC_ENABLE = 0;0,1
# RLW severity max (0:off, 1:lowest, 255:highest) @ref TASeverity
Cust_App_RLW.REC_SEVERITY_MAX = 205;0,255
# RLW severity min (0:off, 1:lowest, 255:highest) @ref TASeverity
Cust_App_RLW.REC_SEVERITY_MIN = 181;0,255

