enrollment_configs = [
    {
        ### Enrollment required field
        name                      enroll1              # used internally by Aerolink
        app_permissions           "0x26f:b:0x01-c0"
        curve                     NISTP256             # NISTP256 or BRAINPOOLP256
        renewal_threshold         2016h

        ### Enrollment optional field
        duration                   1y                  # duration should be significantly longer than renewal_threshold (to avoid excessive re-enrolment)
        #region                    "countryOnly:276"
        #assurance_level           0x3e
        #certId                    "N:someName"
    }
]

