enrollment_configs = [
    {
        ### Enrollment required field
        name                      enroll1              # used internally by Aerolink
        curve                     NISTP256             # NISTP256 or BRAINPOOLP256
        request_permissions       0x20
        canRequestRollover        true
        pki_configuration         pkiserv
        duration                  2y
        region                    "countryOnly:276"
        assurance_level           0x3e
        certId                    "N:someName"
        renewal_threshold         2016h
    }
]
