# This is used to connect to one URL and port (e.g. an RA) for multiple SCMS requests without disconnecting between the requests.
use_shared_connection			true

# This is the maximum number of connections (shared or unshared) supported across all applications (LCMs).
max_number_of_connections		10

# After this much inactivity, a shared connection will be disconnected.
shared_connection_timeout_in_seconds 	10
