# ATK PC5
ItsG5Enabled = 0 #   0 = None (interface inactive)
ItsPC5Enabled = 5 #   5 = ATK (LTE-V2X via ATK)

ItsGnIfType = 2; # 2 = LTE-V2X

Cohda_ATK.DSPv2Path             = dsp_sw_rev2.bin
Cohda_ATK.ModParamsPath         = module_params.conf
Cohda_ATK.ModParamsInternalPath = module_params_internal.conf
Cohda_ATK.CalibPath             = calib_file.bin
Cohda_ATK.CalibExtendedPath     = calib_extended_file.bin

TxALogEnableFlag           = 0; 0, 1 # Disable logging of the Tx log data from Radio A
TxBLogEnableFlag           = 0; 0, 1 # Disable logging of the Tx log data from Radio A
RxALogEnableFlag           = 0; 0, 1 # Disable logging of the Rx log data from Radio B
RxBLogEnableFlag           = 0; 0, 1 # Disable logging of the Rx log data from Radio B
Cohda_C2XLogEnableFlag     = 1; 0, 1 # 0=False, 1=True (Enable/Disable tx.pcap & rx.pcap)
