# Platform specific settings in addition to <app>.conf

# MK6 ETSI stack has various access layer radio options
#
# G5-only
#ItsG5Enabled         = 2; #   2 = LLC (802.11p via LLC)
#ItsPC5Enabled        = 0; #   0 = None (interface inactive)
#ItsGnIfType = 1; # 1 = ITS-G5
#
# PC5-only
#ItsG5Enabled         = 0; #   0 = None (interface inactive)
#ItsPC5Enabled        = 4; #   4 = QTI (LTE-V2X via QTI)
#ItsGnIfType = 2; # 2 = LTE-V2X
#TxALogEnableFlag           = 0; 0, 1 # Disable logging of the Tx log data from DSRC Radio A
#TxBLogEnableFlag           = 0; 0, 1 # Disable logging of the Tx log data from DSRC Radio A
#RxALogEnableFlag           = 0; 0, 1 # Disable logging of the Rx log data from DSRC Radio B
#RxBLogEnableFlag           = 0; 0, 1 # Disable logging of the Rx log data from DSRC Radio B
#
# G5 plus PC5
#ItsG5Enabled         = 2; #   2 = LLC (802.11p via LLC)
#ItsPC5Enabled        = 4; #   4 = QTI (LTE-V2X via QTI)
#ItsGnIfType = 1; # 1 = ITS-G5 (depending on GN address format required, see ItsGnTxAccLayerMode)

ItsG5Enabled         = 2; #   2 = LLC (802.11p via LLC)

ItsPC5Enabled        = 0; #   0 = None (interface inactive)

ItsGnIfType = 1; # 1 = ITS-G5

ItsG5TransceiverDevices = 2;

# u-blox serial port dev file
Cohda_UBX.DEV_FILE = /dev/ttyLP2

