# Platform specific settings in addition to <app>.conf

ItsG5Enabled         = 0; #   0 = None (interface inactive)

ItsPC5Enabled        = 4; #   4 = QTI (LTE-V2X via QTI)

ItsGnIfType = 2; # 2 = LTE-V2X

Cohda_GPSRx_Source        = 5; 0,5 # GPS data source
                                   # 0 = none, 1 = gpsd, 2 = fake, 4 = fixed, 5 = QTI Kinematics
Cohda_GPSRx_QTIHostAddr   = 192.168.100.1 # IP address of QTI Kinematics server
Cohda_GPSRx_QTIReportRate = 10; 1, 10     # QTI GNSS fix generation rate in Hz
Cohda_VS.GPS_LONACCEL_FILTERGAIN = 0.20
Cohda_VS.GPS_LATACCEL_FILTERGAIN = 0.20
Cohda_VS.GPS_YAWRATE_FILTERGAIN = 0.20

TxALogEnableFlag           = 0; 0, 1 # Disable logging of the Tx log data from Radio A
TxBLogEnableFlag           = 0; 0, 1 # Disable logging of the Tx log data from Radio A
RxALogEnableFlag           = 0; 0, 1 # Disable logging of the Rx log data from Radio B
RxBLogEnableFlag           = 0; 0, 1 # Disable logging of the Rx log data from Radio B

# The QTI telematics library seems to unilaterally exit() when logging prints fail
# Redirect STDOUT to 'Cohda_LogDirectoryName'/stdout
Cohda_LogCaptureSTDOUT = 1
