# ATK PC5
ItsG5Enabled = 0 #   0 = None (interface inactive)
ItsPC5Enabled = 5 #   5 = ATK (LTE-V2X via ATK)

ItsGnIfType = 2; # 2 = LTE-V2X

Cohda_ATK.DSPv2Path             = dsp_sw_rev2.bin
Cohda_ATK.ModParamsPath         = module_params.conf
Cohda_ATK.ModParamsInternalPath = module_params_internal.conf
Cohda_ATK.CalibPath             = calib_file.bin
Cohda_ATK.CalibExtendedPath     = calib_extended_file.bin

# SECTON is available on this remote interface
Cohda_ATK.RemoteInterface = eth1

TxALogEnableFlag           = 0; 0, 1 # Disable logging of the Tx log data from Radio A
TxBLogEnableFlag           = 0; 0, 1 # Disable logging of the Tx log data from Radio A
RxALogEnableFlag           = 0; 0, 1 # Disable logging of the Rx log data from Radio B
RxBLogEnableFlag           = 0; 0, 1 # Disable logging of the Rx log data from Radio B
Cohda_C2XLogEnableFlag     = 1; 0, 1 # 0=False, 1=True (Enable/Disable tx.pcap & rx.pcap)

#****************** Leap Second Polling ****************************************
# UBX-AID-HUI Polling Interval for Leap Seconds in the future.
# -1 = Disable.
Cohda_UBX_LEAP_SECONDS_POLL_INTERVAL_MS = 60000; -1, 3600000
# u-blox serial port dev file
Cohda_UBX.DEV_FILE = /dev/ttyAMA0
