# ATK DSRC
ItsG5Enabled = 3; #   3 = ATK (802.11p via ATK)
ItsPC5Enabled = 0; #   0 = None (interface inactive)

ItsGnIfType = 1; # 1 = ITS-G5

# Disable Security
ItsGnSecurity = 0

Cohda_ATK.DSPv1Path             = /lib/firmware/v2x/dsp_sw.bin
Cohda_ATK.DSPv2Path             = /lib/firmware/v2x/dsp_sw_rev2.bin
Cohda_ATK.ModParamsPath         = /lib/firmware/v2x/module_params.conf
Cohda_ATK.ModParamsInternalPath = /lib/firmware/v2x/module_params_internal.conf
Cohda_ATK.CalibPath             = /lib/firmware/v2x/calib_file.bin
Cohda_ATK.CalibExtendedPath     = /lib/firmware/v2x/calib_extended_file.bin

# SECTON is available on this remote interface
Cohda_ATK.RemoteInterface = eth1

TxALogEnableFlag           = 0; 0, 1 # Disable logging of the Tx log data from Radio A
TxBLogEnableFlag           = 0; 0, 1 # Disable logging of the Tx log data from Radio A
RxALogEnableFlag           = 0; 0, 1 # Disable logging of the Rx log data from Radio B
RxBLogEnableFlag           = 0; 0, 1 # Disable logging of the Rx log data from Radio B
Cohda_C2XLogEnableFlag     = 1; 0, 1 # 0=False, 1=True (Enable/Disable tx.pcap & rx.pcap)
